html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
}
:root {
    --accent-color: #F7654A;
    --darc-color: #404149;
    --gray-color: #999;
    --white-color: #fff;
    --bgc-color: #e5e5e5;
}
.text-h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.text-h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
}
.text-h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
    text-transform: uppercase;
}
.text-p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
.text-p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-size: 14;
    line-height: 21px;
}
.header {
    min-height: 740px;
    background-image: url('../img/first-screen-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.header__title {
    margin-bottom: 112px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.header__logo {
    width: 60px;
    height: 60px;
}   
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}
.burger__line:last-child {
    margin-bottom: 0;
}
.h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto 19px;
    color: var(--white-color);
}
.h4 {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    line-height: 27px;
    text-transform: uppercase;
    margin: 0 auto;
    color: var(--white-color);
}
.about {
    min-height: 1080px;
    position: relative;
}
.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    background-color: #f7f7f7;
    
    padding: 57px 130px;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about__grid-element {
    text-align: center;
    width: 190px;
}
.about__h4 {
    color: var(--accent-color);
    font-size: 72px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.about__h5 {
    color: #000;
    font-size: 36px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}
.about__p {
    color: var(--gray-color);
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
}
@media screen and (max-width: 1280px) {
    .about__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        justify-items: center;
    }
    .project__flex {
        display: flex;
        flex-direction: row;
    }
}
@media screen and (max-width: 768px) {
    .info {
        position: relative;
    }
    .about__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;
        justify-items: center;
    }
}
.project {
    padding-top: 250px;
}
.project__flex {
    display: flex;
    flex-direction: row;
}
.project-h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
}
.project__flex-element {
    margin-right: 31px;
    max-width: 350px;
}
.project__flex-element:last-child {
    margin-right: 0;
}
.project__img {
    margin-bottom: 40px;
}
.rectangle {
    width: 55px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}
.project-h3 {
    color: var(--darc-color);
    margin-bottom: 13px;
}
.project-p {
    color: var(--gray-color);
}
@media screen and (max-width: 1280px) {
    .about {
        padding: 450px 15px 110px 15px;
    }
    .project__flex {
        flex-direction: column;
        align-items: center;
    }
    .project__flex-element {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .project__flex-element:last-child {
        margin-bottom: 0;
    }
}
.request {
    background-color: var(--accent-color);
    width: 1920px;
    height: 181px;
}
.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request__flex-left {
    color: var(--white-color);

}
.request-h4 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    margin-top: 30px;
}
.request-h5 {
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-top: 5px;
}
.request__btn {
    height: 50px;
    width: 174px;
    margin-top: 56px;
    border: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.05em;
    padding: 14px 30px;
}
.request__img {
    margin-right: 13px;
    font-size: 17px;
}
.services {
    padding-top: 150px;
    margin: 0 auto;
    width: 1080px;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
    align-items: center;
}
.services_h2, .services_h4 {
    text-align: center;
    margin: 0 auto;
}
.services__grig-element {
    padding: 59px 0;
    padding-right: 35px;
    text-align: center;
    background-color: #f7f7f7;
    width: 350px;
    height: 250px;
}
.services_h2 {
    margin-bottom: 55px;
}
.services_h4 {
    letter-spacing: 0.02em;
    max-width: 172px;
}
.services__img {
    margin: 0 auto 21px;
}
@media screen and (max-width: 1280px) {
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .services__grig-element {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.portfolio {
    width: 1920px;
}
.portfolio__grid {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.question {
    padding-top: 140px;
    padding-bottom: 150px;
}
.question .section h2 {
    margin-bottom: 50px;
}
.question_h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 19px;
}
.question_p {
    margin-bottom: 40px;
    color: var(--gray-color);
    max-width: 730px;
}
.partners {
    height: 364px;
    padding-top: 70px;
    background-color:var(--darc-color);
}
.partners__h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 50px;
}
.partners__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners__element {
    margin-right: 40px;
    margin-bottom: 20px;
    max-width: 170px;
}
.partners__element:nth-child(5n) {
    margin-right: 0px;
}
.reviews {
    padding: 120px 0 140px;
}
.review__h2 {
    text-align: center;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.reviews__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.reviews__card {
    background-color: #f7f7f7;
    padding: 30px;
    margin-bottom: 10px;
}
.reviews__quotes {
    color: var(--accent-color);
    font-size: 96px;
    line-height: 1;
    margin-bottom: -40px;
}
.reviews__author-accent {
    color: var(--accent-color);
}
.reviews__h4 {
    text-transform: capitalize;
    font-size: 22px;
}
.contacts {
    padding: 100px 0 150px;
    
}
.contacts__h2 {
    text-align: center;
    margin-bottom: 60px;
}
.contacts__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}
.contacts__element {
    max-width: 255px;
    text-align: center;
}
.contacts__img {
    width: 50px;
    height: 50px;
    margin: 0 auto 13px;
}
.contacts__h3 {
    text-transform: uppercase;
}
.contacts__h3 a {
    color: inherit;
    text-decoration: none;
}
.contacts__h3-gray {
    color: var(--gray-color);
    margin-bottom: 18px;
}
.contacts__h3-accent {
    color: var(--accent-color);
}
.footer {
    padding: 30px 0;
    background-color: var(--darc-color);
    color: var(--white-color);
}
.footer__flex {
    display: flex;
    justify-content: space-between;
}
.footer__copyright {
}
.footer__brand {
}
